@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Poppins:wght@600&family=Quicksand&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
img {
    width:100%
}
body {
    color:black;
}
section{
    padding:4.5rem 0 3rem;
}
.container {
    max-width:1068px;
    margin-left:auto;
    margin-right:auto;
}
header{
    display: block;
    width:100%;
    background: #141E46;
    position: fixed;
    top:0;
    left:0;
    z-index:100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding : 20px 35px;
}
.logo {
    display: flex;
    align-items:center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color:#FFF5E0;
    text-transform: uppercase;
}
.logo .bx {
    font-size: 24px;
    color: #FF6969;
}
.navbar {
    display:flex;
}
.navbar a{
    padding:8px 17px;
    color:#A6D0DD;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.button{
    color:#146C94;
    padding: 8px 22px;
    background-color:#B8E7E1 ;
    border-radius: 5rem;
}
.button:hover {
    background:#FFF5E0;
}
.navbar a:hover {
    color:#146C94;
}
#icon {
    font-size: 24px;
    cursor:pointer;
    display: none;
    color: white;
}
#menu {
    display:none;
}
.home {
    margin-top:5rem;
    background: url(house1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:540px;
    display: flex;
    align-items: center;
}
.home-text {
    padding-left:777px;
}
.home-text h1{
    color:white;
    font-size:2rem;
    margin-bottom:1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem , auto));
    gap: 2rem;
}
.about-img img{
    border: 0.2rem solid black;
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size:1rem;
    text-transform:uppercase;
    font-weight: 500px;
    color:#EB455F;
}
.about-text h2{
    font-size:1.7rem;
    color: black;
}
.about-text p {
   font-size:0.938rem;
   margin: 1rem 0 1rem;
}
.bx-certification{
    align-items: center;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem; 
}
.sales .box{
    padding:20px;
    background:white;
    box-shadow:0.2rem 0.2rem black;
    text-align: center;
    border-radius:2rem;
}
.sales .box:hover{
    background:#CEDEBD;
    transition:0.4s all linear;
}
.sales .box .bx{
    padding:10px;
    border-radius:50%;
    background: #CBFFA9;
    
    font-size:20px;
}
.sales .box h3{
    font-size:1.1rem;
    margin:1rem 0 0.4rem;
}
.sales .box p{
    font-size:00.938rem;
}
.heading {
    text-align: center;
    margin-bottom:2rem;
}
.heading span {
    font-weight: 500px;
    color:#EB455F;
}
.heading h2{
    font-size:1.7rem;
}
.heading p{
    font-size:0.938rem;
}
.properties{
    background:white;
    border-radius:2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap:3rem; 
    padding: 0px 50px;
}
.properties-container .box{
    background:white;
    padding:10px;
    border-radius:1rem;
    box-shadow:0.2rem 0.2rem black;
}
.properties-container .box:hover {
    transform:translateY(-10px);
    transition:0.5s;
}
.properties-container .box img{
    border-radius:1rem;
    height:220px;
    object-fit:cover;
    object-position:center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600px;
    float:right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text h3{
    font-weight:500px;
}
.properties-container .box .content .text p{
    font-size:0.8rem;
}
.properties-container .box .content .icon{
    display:flex ;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon .bx{
    display:flex ;
    align-items: center;
    font-size:20px; 
}
.properties-container .box .content .icon span{
    font-size:12px;
    font-weight:500px;
    margin-left:4px;
}
.newsletter {
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    padding:6px 10px;
    border-radius:5rem;
    background:white;
    box-shadow:0.2rem 0.2rem black;
}
.newsletter form input{
    border:none;
    outline:none;
    font-size:1rem;
}
.newsletter #email-box{
    width:280px;
}
.newsletter button{
    padding:12px 34px;
    font-weight:500px;
    text-transform:uppercase;
}
.footer{
    background:#FFF5E0;
    color:#FF6969;
    border-radius:5%;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem; 
}
.footer-container h2{
    font-size:1.7rem;
    font-weight:500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom:1rem;
    font-size:1rem;
    font-weight:400px;
}
.footer-box a{
    font-size:0.8rem;
    color:#141E46;
    font-weight:400px;
    margin-bottom:0.5rem;
}
.footer-box a:hover{
    color:#3AA6B9;
}
.social a{
   font-size:20px;
   margin-right: 1rem;
}
.social a:hover{
    color:#B46060;
}
.copyright{
    padding:20px;
    text-align: center;
    color:#FF6969;
    background:#FFF5E0 ;
}
.login {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height:100vh;
    margin-top:2rem;
}
.login-container{
    display: flex;
    flex-direction:column;
    row-gap:1rem;
}
.login-container h2{
    font-size: 1.4rem;
}
.login-container p{
    font-size:0.9rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size:0.9rem;
    margin-bottom:4px;
    color:#B46060;
}
.login-container form input{
    border:1px solid #B46060;
    outline:none;
    padding:10px;
    margin-bottom:1rem;
    background:white;
}
.login-container form .buttom{
    outline:none;
    border:none;
    font-size:0.85rem;
    font-weight: 500;
    background: #B8E7E1 ;
    color:#146C94;
}
.login-container form .buttom:hover{
    background:#FFF5E0;
}
.login-container form a{
    font-size:0.8rem;
    text-align:right;
}
.login-container .button{
    border-radius:0;
    text-align: center;
}
@media (max-width: 1080px){
    .container{
        margin-left:1rem;
        margin-right: 1rem;

    }
}
@media (max-width: 880px){
    section {
        padding:4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns:repeat(auto-fit, minmax(200px, auto));
        gap:1rem;
        padding:0 10px;
    }
    .footer-container{
        grid-template-columns:repeat(auto-fit, minmax(200px, auto));
        gap:1rem;
    }
    .login{
        grid-template-columns:0.6fr 1fr;
    }
}
@media (max-width: 768px){
    .nav{
        padding:10px 0;
    }
    #icon{
        display:initial;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        background:#96B6C5;
        text-align:center;
        clip-path:circle(0% at 100% 1%); 
        transition:0.6s;
    }
    .navbar a{
        display: block;
        margin:1rem;
        padding:20px;
        color:#A6D0DD;
    }
    .nacbar a:hover{
        background:#A6D0DD;
        color:#146C94;
        transition:0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
    .about-text span{
        font-size:0.9rem;
    }
    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size:1.4rem;
    }
}
@media (max-width:638px){
    .about-text{
        text-align:center;
    }
    .about-img{
        order:2;
    }
    .login{
        grid-template-columns:0.8fr 1fr;
    }
    .login{
        margin-top:3rem;
    }
}
@media (max-width:572px){
    .login-img{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media (max-width:442px){
    .home-text{
        padding-left:14px;

    }
    .home-text h1{
        font-size:1.7rem;
    }
    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size:1.2rem;
    }
    .properties-container{
        padding:0;
    }
    .newsletter #email-box{
       width:100px;
    }
    .footer{
        border-radius: 3rem 0 0 0;
    }
}